.content__aside-section {
  display: flex;
  padding-bottom: 150px;
}
.aside__left-img {
  max-width: 540px;
  height: auto;
  margin-right: 125px;
}
.aside__right {
  padding-top: 50px;
  padding-bottom: 46px;
  border-top: 1px solid #eaeaeb;
  border-bottom: 1px solid #eaeaeb;
  max-width: 350px;
}
.right__aside-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 42px;
  letter-spacing: -0.357143px;
  color: #33323d;
  text-transform: capitalize;
  margin-bottom: 28px;
}
.right__aside-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #33323d;
  mix-blend-mode: normal;
  opacity: 0.8;
  margin-bottom: 24px;
}
.link__to-portfolio {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-right: 36px;
    padding-left: 32px;
    text-decoration: none;
    border: 1px solid #33323D;
    color: #33323D;
}

// FOR TABLET 
@media only screen and (max-width:1020px) {
    .content__aside-section {
        margin: 0 auto;
        padding-bottom: 96px;
    }
    .aside__left-img{
        height: 600px;
        margin-right: 69px;
    }
}

// FOR PHONE 
@media only screen and (max-width:710px) {
    .content__aside-section {
        flex-direction: column;
        max-width: 100%;
        padding-bottom: 115px;
    }
    .aside__left {
        max-width: 100%;
    }
    .aside__left-img {
        max-width: 100%;
        width: 100%;
        height: auto;
        margin-right: 0;
    }
    .aside__right {
        padding-left: 0;
        padding-right: 0;
        max-width: 100%;
        padding-top: 32px;
        padding-bottom: 51px;
    }

}